# NFIT

./: NFIT.sln
src/Infrastructure/NFIT.Persistence/: NFIT.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/NFIT.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  DistrictConfiguration.cs  ExerciseConfiguration.cs  FavouriteConfiguration.cs  GymCategoryConfiguration.cs  GymCheckInConfiguration.cs  GymConfiguration.cs  GymQRCodeConfiguration.cs  ImageConfiguration.cs  MembershipConfiguration.cs  OrderConfiguration.cs  OrderSupplementConfiguration.cs  ReviewConfiguration.cs  SubscriptionPlanConfiguration.cs  SupplementConfiguration.cs  TrainerConfiguration.cs  TrainerVideoConfiguration.cs  TrainerWorkoutConfiguration.cs  TrainerWorkoutExerciseConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs
src/Infrastructure/NFIT.Persistence/Contexts/: NFITDbContext.cs
src/Infrastructure/NFIT.Persistence/Migrations/: 20250817133535_Initial.Designer.cs  20250817133535_Initial.cs  20250914191908_NewProp.Designer.cs  20250914191908_NewProp.cs  20250917181750_LinkOrderToSubscriptionPlan.Designer.cs  20250917181750_LinkOrderToSubscriptionPlan.cs  20250924211622_AddTrainerImagesRelation.Designer.cs  20250924211622_AddTrainerImagesRelation.cs  20250924212125_AddTrainerandAppuserconf.Designer.cs  20250924212125_AddTrainerandAppuserconf.cs  20250929215717_addedcolumnordersup.Designer.cs  20250929215717_addedcolumnordersup.cs  20250929220736_addedcolumnogymqr.Designer.cs  20250929220736_addedcolumnogymqr.cs  20250929223943_addedcolumorder.Designer.cs  20250929223943_addedcolumorder.cs  20250930163605_addcolumnimage.Designer.cs  20250930163605_addcolumnimage.cs  NFITDbContextModelSnapshot.cs
src/Infrastructure/NFIT.Persistence/Repositories/: CategoryRepository.cs  DistrictRepository.cs  ExerciseRepository.cs  FavouriteRepository.cs  GymCheckInRepository.cs  GymQrCodeRepository.cs  GymRepository.cs  ImageRepository.cs  MembershipRepository.cs  OrderRepository.cs  Repository.cs  ReviewRepository.cs  SubscriptionPlanRepository.cs  SupplementRepository.cs  TrainerRepository.cs  TrainerWorkoutRepository.cs  WorkoutRepository.cs
src/Infrastructure/NFIT.Persistence/Services/: GymService.cs  (+17 more)
src/Presentation/NFIT.WebApi/: NFIT.WebApi.csproj  NFIT.WebApi.http  Program.cs  appsettings.json
(+208 files in other folders)
